<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kyla Mae Paham — Portfolio 2025</title>
  <meta name="description" content="Kyla Mae Paham — Portfolio 2025. Graphic design works: merch design, social media postings, and graphic posters."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="wrap topbar__inner">
      <a class="brand" href="#home" aria-label="Go to top">
        <span class="brand__dot" aria-hidden="true"></span>
        <span class="brand__name">Kyla Mae Paham</span>
      </a>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="btn btn--ghost" href="assets/page_01.png" target="_blank" rel="noreferrer">View PDF cover</a>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="wrap hero__grid">
        <div class="hero__copy">
          <p class="kicker">Portfolio 2025</p>
          <h1>Clean, modern, eye‑catching design.</h1>
          <p class="lead">
            Environmental Engineering student with a strong passion for graphic design — I love designing digital content,
            especially social media posts, using Photoshop, Canva, and CapCut.
          </p>
          <div class="hero__cta">
            <a class="btn" href="#works">Browse works</a>
            <a class="btn btn--ghost" href="#contact">Get in touch</a>
          </div>
          <div class="chips" aria-label="Software tools">
            <span class="chip">Adobe Photoshop</span>
            <span class="chip">Canva</span>
            <span class="chip">CapCut</span>
          </div>
        </div>

        <div class="hero__preview" aria-label="Portfolio preview">
          <img src="assets/page_01.png" alt="Portfolio cover preview" loading="eager" />
          <div class="hero__preview__hint">Click any work below to open full size • Use ← → to navigate</div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="wrap section__grid">
        <div>
          <h2>About me</h2>
          <p>
            Hello! I am Kyla Mae Paham. I’m a 21 year old Environmental Engineering student with a strong passion for graphic design.
            Outside of my academic life, I find joy in designing digital content—especially social media posts that are clean, modern, and eye‑catching.
            Whether it’s through structured problem‑solving or creative storytelling, I enjoy expressing myself in ways that make an impact.
          </p>
        </div>
        <div class="card">
          <h3>Softwares that I use</h3>
          <p>
            I primarily work with Adobe Photoshop, Canva, and CapCut for my creative projects.
            Photoshop and Canva are my go‑to tools for layout design and visual content creation, while CapCut is my preferred software for video editing.
          </p>
          <div class="rating">
            <div class="rating__row"><span>Photoshop</span><span class="stars">★★★</span></div>
            <div class="rating__row"><span>Canva</span><span class="stars">★★★</span></div>
            <div class="rating__row"><span>CapCut</span><span class="stars">★★★</span></div>
          </div>
        </div>
      </div>
    </section>

    <section id="works" class="section section--alt">
      <div class="wrap">
        <div class="section__head">
          <div>
            <h2>My works</h2>
            <p class="muted">Filter by category. Click a card to view full size.</p>
          </div>
          <div class="filters" role="tablist" aria-label="Work category filters">
            <button class="filter is-active" data-filter="all" role="tab" aria-selected="true">All</button>
            <button class="filter" data-filter="merch" role="tab" aria-selected="false">Merch</button>
            <button class="filter" data-filter="social" role="tab" aria-selected="false">Social</button>
            <button class="filter" data-filter="posters" role="tab" aria-selected="false">Posters</button>
          </div>
        </div>

        <div id="gallery" class="gallery" aria-live="polite"></div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="wrap contact">
        <div class="card contact__card">
          <h2>Contact</h2>
          <p class="muted">Want to collaborate or ask about a project? Reach out anytime.</p>

          <div class="contact__grid">
            <div>
              <div class="label">Email</div>
              <a href="mailto:kylamaeworks@gmail.com">kylamaeworks@gmail.com</a>
            </div>
            <div>
              <div class="label">Phone</div>
              <a href="tel:+639108712361">+63 910 871 2361</a>
            </div>
            <div>
              <div class="label">Instagram</div>
              <a href="https://instagram.com/thoushaltdoart" target="_blank" rel="noreferrer">@thoushaltdoart</a>
            </div>
            <div>
              <div class="label">Handle</div>
              <span>km.__.p</span>
            </div>
          </div>
        </div>

        <div class="contact__aside">
          <img src="assets/page_12.png" alt="Thank you page preview" loading="lazy" />
          <p class="tiny muted">© <span id="year"></span> Kyla Mae Paham • Built from the 2025 portfolio PDF</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox" aria-hidden="true">
    <div class="lightbox__backdrop" data-close></div>
    <div class="lightbox__content" role="dialog" aria-modal="true" aria-label="Work preview">
      <button class="iconbtn" title="Close" data-close aria-label="Close">✕</button>
      <button class="iconbtn iconbtn--left" title="Previous" data-prev aria-label="Previous">‹</button>
      <button class="iconbtn iconbtn--right" title="Next" data-next aria-label="Next">›</button>
      <div class="lightbox__meta">
        <div id="lbTitle" class="lightbox__title"></div>
        <div id="lbTag" class="lightbox__tag"></div>
      </div>
      <img id="lbImg" alt="" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
