:root{
  --bg:#0b0b0f;
  --panel:#12121a;
  --panel2:#0f0f16;
  --text:#f5f5f7;
  --muted:#b7b7c7;
  --line:rgba(255,255,255,.10);
  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --radius: 24px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% -10%, rgba(255,255,255,.10), transparent 55%),
              radial-gradient(900px 700px at 120% 10%, rgba(255,255,255,.08), transparent 45%),
              var(--bg);
  color:var(--text);
}

a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1100px;margin:0 auto;padding:0 18px}

.topbar{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,11,15,.75);
  border-bottom:1px solid var(--line);
}
.topbar__inner{
  display:flex;align-items:center;gap:14px;
  padding:12px 0;
}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand__dot{width:10px;height:10px;border-radius:999px;background:#fff;opacity:.85}
.nav{display:flex;gap:16px;margin-left:auto;margin-right:10px}
.nav a{color:var(--muted);font-size:14px}
.nav a:hover{color:var(--text);text-decoration:none}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background:#fff;color:#0b0b0f;font-weight:600;font-size:14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.btn:hover{text-decoration:none;transform: translateY(-1px)}
.btn--ghost{background:transparent;color:var(--text);box-shadow:none}
.btn--ghost:hover{background: rgba(255,255,255,.06)}

.hero{padding:56px 0 22px}
.hero__grid{display:grid;grid-template-columns: 1.1fr .9fr;gap:22px;align-items:center}
.kicker{color:var(--muted);text-transform:uppercase;letter-spacing:.18em;font-size:12px;margin:0 0 10px}
h1{font-size:44px;line-height:1.08;margin:0 0 14px}
.lead{color:var(--muted);font-size:16px;line-height:1.6;margin:0 0 18px;max-width:56ch}
.hero__cta{display:flex;gap:10px;flex-wrap:wrap}
.chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}
.chip{border:1px solid var(--line);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:13px;background: rgba(255,255,255,.03)}

.hero__preview{
  border:1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  position:relative;
}
.hero__preview img{width:100%;display:block}
.hero__preview__hint{
  position:absolute;left:12px;right:12px;bottom:12px;
  background: rgba(0,0,0,.55);
  border:1px solid rgba(255,255,255,.12);
  padding:10px 12px;border-radius: 14px;
  color:rgba(255,255,255,.88);
  font-size:12px;
}

.section{padding:46px 0}
.section--alt{background: rgba(255,255,255,.02); border-top:1px solid var(--line); border-bottom:1px solid var(--line)}
.section__grid{display:grid;grid-template-columns: 1.2fr .8fr;gap:18px;align-items:start}
.section__head{display:flex;align-items:end;justify-content:space-between;gap:14px;flex-wrap:wrap}
h2{margin:0 0 10px;font-size:28px}
h3{margin:0 0 8px;font-size:18px}
p{color:var(--muted);line-height:1.7;margin:0}

.card{
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:18px;
  background: rgba(255,255,255,.03);
  box-shadow: 0 10px 40px rgba(0,0,0,.25);
}
.rating{margin-top:12px;border-top:1px solid var(--line);padding-top:12px}
.rating__row{display:flex;justify-content:space-between;align-items:center;padding:8px 0;color:var(--muted);font-size:14px}
.stars{letter-spacing:.12em;color:rgba(255,255,255,.85)}

.muted{color:var(--muted)}
.tiny{font-size:12px}

.filters{display:flex;gap:8px;flex-wrap:wrap}
.filter{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--muted);
  border-radius:999px;
  padding:8px 12px;
  font-size:13px;
  cursor:pointer;
}
.filter:hover{background: rgba(255,255,255,.06); color:var(--text)}
.filter.is-active{background:#fff;color:#0b0b0f;border-color:transparent}

.gallery{
  margin-top:18px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}
.item{
  grid-column: span 4;
  border:1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  background: rgba(255,255,255,.02);
  cursor:pointer;
  box-shadow: 0 10px 40px rgba(0,0,0,.20);
  transition: transform .18s ease, border-color .18s ease;
  position:relative;
}
.item:hover{transform: translateY(-2px); border-color: rgba(255,255,255,.22)}
.item__img{aspect-ratio: 4/3; background: rgba(255,255,255,.03)}
.item__img img{width:100%;height:100%;object-fit:cover;display:block}
.item__body{padding:14px 14px 16px}
.item__tag{font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--muted)}
.item__title{margin-top:6px;font-weight:650}
.badge{
  position:absolute;top:12px;left:12px;
  background: rgba(0,0,0,.55);
  border:1px solid rgba(255,255,255,.12);
  padding:6px 10px;border-radius:999px;
  font-size:12px;color:rgba(255,255,255,.92)
}

.contact{display:grid;grid-template-columns: 1.2fr .8fr;gap:18px;align-items:start}
.contact__card h2{margin-bottom:6px}
.contact__grid{
  margin-top:14px;
  display:grid;grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:14px;
  border-top:1px solid var(--line);
  padding-top:14px;
}
.label{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.14em;margin-bottom:4px}
.contact__aside img{
  width:100%;display:block;border-radius: var(--radius);
  border:1px solid var(--line);box-shadow: var(--shadow)
}
.contact__aside{padding-top:10px}

.lightbox{
  position:fixed;inset:0;display:none;z-index:80;
}
.lightbox.is-open{display:block}
.lightbox__backdrop{
  position:absolute;inset:0;background: rgba(0,0,0,.75);
}
.lightbox__content{
  position:relative;
  width:min(1100px, calc(100% - 32px));
  margin: 28px auto 0;
  background: rgba(18,18,26,.92);
  border:1px solid rgba(255,255,255,.14);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
  padding:14px;
}
.lightbox__content img{
  width:100%;
  max-height: calc(100vh - 160px);
  object-fit: contain;
  display:block;
  background: rgba(0,0,0,.25);
  border-radius: 18px;
}
.lightbox__meta{
  display:flex;align-items:baseline;justify-content:space-between;gap:10px;
  padding:10px 6px 12px;
}
.lightbox__title{font-weight:700}
.lightbox__tag{color:var(--muted);font-size:13px;text-transform:uppercase;letter-spacing:.16em}

.iconbtn{
  position:absolute;top:14px;
  width:38px;height:38px;border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.40);
  color:#fff;font-size:18px;
  display:grid;place-items:center;cursor:pointer;
}
.iconbtn:hover{background: rgba(255,255,255,.08)}
.iconbtn[title="Close"]{right:14px}
.iconbtn--left{left:14px;top:calc(50% - 19px)}
.iconbtn--right{right:14px;top:calc(50% - 19px)}

@media (max-width: 900px){
  .hero__grid, .section__grid, .contact{grid-template-columns: 1fr}
  h1{font-size:36px}
  .nav{display:none}
  .item{grid-column: span 6}
}
@media (max-width: 520px){
  .item{grid-column: span 12}
  .contact__grid{grid-template-columns: 1fr}
}
